## 26JUN23

1. Testing out branch
2. Created an issue for user logout

## 27JUN23

1. Created a pgadmin service and a postgres service.
2. Created a table for users in the migrations.
3. Deleted the dummy tables to make pgadmin less cluttered
